VITE_GOOGLE_PLACE_API_KEY=AIzaSyAo8fYhapkNThQqt65yxpqjv_1CHVixF6U

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBMqzdz-hw6d3bp2FF2_og5aA5jHYo4W_0

VITE_GOOGLE_AUTH_CLIENT_ID=250537538315-49n2ll3mspaho5godnpeu8gfad15ijrh.apps.googleusercontent.com




